# officeapp-xamarinforms

./: OfficeAppMobile.sln  README.md
OfficeAppMobile/OfficeAppMobile/: App.xaml  App.xaml.cs  OfficeAppMobile.csproj
OfficeAppMobile/OfficeAppMobile.Android/: MainActivity.cs  OfficeAppMobile.Android.csproj
OfficeAppMobile/OfficeAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OfficeAppMobile/OfficeAppMobile.Android/Resources/: Resource.designer.cs
OfficeAppMobile/OfficeAppMobile.Android/Resources/values/: Strings.xml
OfficeAppMobile/OfficeAppMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfficeAppMobile.UWP.csproj  Package.appxmanifest
OfficeAppMobile/OfficeAppMobile.UWP/Properties/: AssemblyInfo.cs
OfficeAppMobile/OfficeAppMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  OfficeAppMobile.iOS.csproj
OfficeAppMobile/OfficeAppMobile.iOS/Properties/: AssemblyInfo.cs
OfficeAppMobile/OfficeAppMobile/Helpers/: Settings.cs
OfficeAppMobile/OfficeAppMobile/Models/: Department.cs  RegisterBindingModel.cs  User.cs
OfficeAppMobile/OfficeAppMobile/Services/: ApiConfig.cs  DepartmentService.cs  IDepartmentService.cs  IUserService.cs  UserService.cs
OfficeAppMobile/OfficeAppMobile/Utils/: HttpHeaders.cs  Logout.cs
OfficeAppMobile/OfficeAppMobile/ViewModels/: EditDeleteDepartmentPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NewDepartmentPageViewModel.cs  SignupPageViewModel.cs  ViewModelBase.cs
OfficeAppMobile/OfficeAppMobile/Views/: EditDeleteDepartmentPage.xaml  EditDeleteDepartmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDepartmentPage.xaml  NewDepartmentPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
